## Problem Set 4
### Bhavna Phogaat

In [1]:
# import packages we'll use here
import pandas as pd
import numpy as np
import scipy.optimize as opt
import scipy.stats as stats
import statsmodels.api as sm

In [2]:
# Read in the dataset
ds = pd.read_stata('C:/Users/Bhavana/Dropbox/Fall Courses 2021/ECON833/Class Notes/CompEcon_Fall21/ProblemSets/PS4_data.dta')
ds.head(n=5)

,id68,year,intid,relhh,hannhrs,wannhrs,hlabinc,wlabinc,nochild,wrace,...,redpregovinc,hsex,wsex,age,wage,hpersno,wpersno,hyrsed,wyrsed,pce
0,1,1967,1,Head,1200.0,2000.0,NaN,NaN,0,NaN,...,5614.0,1.0,2.0,52.0,46.0,1.0,2.0,8.0,8.0,0.0
1,2,1967,2,Head,0.0,0.0,NaN,NaN,0,NaN,...,0.0,1.0,2.0,56.0,57.0,1.0,2.0,3.0,3.0,0.0
2,3,1967,3,Head,0.0,0.0,NaN,NaN,0,NaN,...,0.0,1.0,2.0,77.0,64.0,1.0,2.0,NaN,3.0,0.0
3,4,1967,4,Head,1560.0,0.0,NaN,NaN,6,1.0,...,3280.0,1.0,2.0,45.0,44.0,1.0,2.0,8.0,5.0,0.0
4,5,1967,5,Head,2500.0,2000.0,NaN,NaN,3,1.0,...,7900.0,1.0,2.0,24.0,22.0,1.0,2.0,10.0,9.0,0.0

In [3]:
ds.describe()

,id68,year,intid,hannhrs,wannhrs,hlabinc,wlabinc,nochild,wrace,hrace,...,redpregovinc,hsex,wsex,age,wage,hpersno,wpersno,hyrsed,wyrsed,pce
count,123786.000000,123786.000000,123786.000000,123786.000000,123786.000000,9.023300e+04,48496.000000,123786.000000,90603.000000,123656.000000,...,1.237860e+05,123786.000000,80758.0,123786.000000,80758.000000,123786.000000,80758.000000,122809.000000,80091.000000,123786.000000
mean,1494.639475,1984.831273,3271.379429,1679.269897,633.026917,4.211505e+04,22026.289062,0.843771,1.098220,1.129731,...,3.012258e+04,1.233072,2.0,45.545547,41.390785,39.620201,55.346169,12.666091,12.720081,0.557690
std,838.901790,9.836212,2277.056058,1061.704712,878.422791,4.670424e+04,21336.107422,1.182829,0.356161,0.394627,...,4.588795e+04,0.422940,0.0,17.623671,14.786721,69.003265,77.864296,2.917721,2.422607,0.265198
min,1.000000,1967.000000,1.000000,0.000000,0.000000,6.353981e-01,1.192780,0.000000,1.000000,1.000000,...,-1.324040e+05,1.000000,2.0,16.000000,13.000000,1.000000,1.000000,1.000000,1.000000,0.000000
25%,772.000000,1977.000000,1444.000000,832.000000,0.000000,1.979858e+04,8016.247070,0.000000,1.000000,1.000000,...,7.700000e+03,1.000000,2.0,31.000000,29.000000,1.000000,2.000000,12.000000,12.000000,0.362158
50%,1517.000000,1985.000000,2984.000000,1976.000000,0.000000,3.460022e+04,18122.412109,0.000000,1.000000,1.000000,...,1.900000e+04,1.000000,2.0,42.000000,39.000000,3.000000,3.000000,12.000000,12.000000,0.599887
75%,2224.000000,1993.000000,4763.000000,2350.000000,1454.000000,5.267309e+04,30256.060547,2.000000,1.000000,1.000000,...,3.910775e+04,1.000000,2.0,58.000000,51.000000,22.000000,170.000000,15.000000,14.000000,0.786908
max,2930.000000,2002.000000,16968.000000,7800.000000,5840.000000,3.771521e+06,856942.062500,11.000000,8.000000,8.000000,...,3.660000e+06,2.000000,2.0,102.000000,95.000000,227.000000,231.000000,17.000000,17.000000,0.928007

## Clean the data
### Select only male heads of household who are between 25 and 60 years of age and earn wages > $7/hr.

In [4]:
ds.shape

(123786, 52)

In [5]:
# Check if there are any rows which have hannhrs = 0
len(ds[ds.hannhrs == 0])

23466

In [6]:
# We drop rows with hannhrs = 0 to avoid dividing denominator by 0
ds = ds[ds.hannhrs != 0]
ds.shape

(100320, 52)

In [7]:
# Adding a new column for wage of individuals
ds["w"] = ds["hlabinc"]/ds["hannhrs"]

In [8]:
ds1 = ds[(ds["hsex"] == 1) & (ds["age"].between(25, 60)) & (ds["w"] > 7)]
ds1.shape

(57477, 53)

In [9]:
ds1[["hsex","age","w"]].describe()

          hsex           age             w
count  57477.0  57477.000000  57477.000000
mean       1.0     39.224247     24.306034
std        0.0      9.579065     25.154028
min        1.0     25.000000      7.000252
25%        1.0     31.000000     13.947624
50%        1.0     38.000000     19.905161
75%        1.0     47.000000     27.787226
max        1.0     60.000000   1717.330322

### Create indicator and continuous variables as necessary

In [10]:
# Checking all the race and the count of each race in our dataset
ds1.groupby(["hrace"]).size()

# Given information about race of the head:
# 1 = White
# 2 = Black
# 3 = Native American
# 4 = Asian/Pacific
# 5 = Hispanic
# 6,7 = Other

hrace
1.0    52816
2.0     3241
3.0     1324
dtype: int64

In [11]:
race = pd.get_dummies(ds1["hrace"])
race.head(n=5)

       1.0  2.0  3.0
11161    1    0    0
11164    1    0    0
11166    1    0    0
11173    1    0    0
11175    1    0    0

In [12]:
# Renaming the dummy column names
race = race.rename(columns = {1.0:"White",2.0:"Black",3.0:"Other"})
race.head(n=5)

       White  Black  Other
11161      1      0      0
11164      1      0      0
11166      1      0      0
11173      1      0      0
11175      1      0      0

In [13]:
# Combining the dummy variables with the dataset
ds2 = pd.concat([ds1,race], axis=1)
ds2.shape

(57477, 56)

In [14]:
# Creating age square variable 
ds2["age_sq"] = ds2["age"]**2

# Changing wage to ln(wage)
ds2["ln_w"] = np.log(ds2["w"])

ds2.shape

(57477, 58)

In [15]:
ds2[["hyrsed","hsex","age","age_sq","w","ln_w","White","Black","Other"]].describe()

,hyrsed,hsex,age,age_sq,w,ln_w,White,Black,Other
count,57097.000000,57477.0,57477.000000,57477.000000,57477.000000,57477.000000,57477.000000,57477.000000,57477.000000
mean,13.529993,1.0,39.224247,1629.789673,24.306034,3.010414,0.918907,0.056388,0.023035
std,2.449510,0.0,9.579065,791.694885,25.154028,0.543891,0.272981,0.230671,0.150017
min,1.000000,1.0,25.000000,625.000000,7.000252,1.945946,0.000000,0.000000,0.000000
25%,12.000000,1.0,31.000000,961.000000,13.947624,2.635309,1.000000,0.000000,0.000000
50%,13.000000,1.0,38.000000,1444.000000,19.905161,2.990979,1.000000,0.000000,0.000000
75%,16.000000,1.0,47.000000,2209.000000,27.787226,3.324576,1.000000,0.000000,0.000000
max,17.000000,1.0,60.000000,3600.000000,1717.330322,7.448526,1.000000,1.000000,1.000000

### Estimate the model via a Maximum Likelihood Estimator separately for t = 1971, 1980, 1990, 2000

In [16]:
# Keeping only the essential columns needed to estimate the model
final = ds2[["ln_w","hyrsed","age","age_sq","Black","Other","year"]]

# Dropping rows with null values
final = final.dropna()

final.shape

(57097, 7)

In [17]:
# Estimating the parameters using Maximum Likelihood Estimator for given years

data = {}
y = {}
result = {}
time = [1971, 1980, 1990, 2000]
initial_value = np.array([0, 0.05, 0.06, -0.02, -0.05, 0])

for i in time:
    data[i] = final[final.year == i]
    y[i] = data[i]['ln_w']
    
    #Objective function
    def objective(param):
        '''
        Args:
        param = coefficient values of the model
        
        Returns:
        e = Sum of squared error term
        neg_LL = Negative likelihood
        
        '''
        beta0 = param[0]
        beta1 = param[1]
        beta2 = param[2]
        beta3 = param[3]
        beta4 = param[4]
        beta5 = param[5]
        
        #predicting value for y (represented as yhat)
        yhat = beta0 + beta1*data[i]['hyrsed'] + beta2*data[i]['age'] + beta3*data[i]['age_sq'] + beta4*data[i]['Black'] + beta5*data[i]['Other']
        
        #sum of squared error term -> summation of (actual value of y - predicted value of y)
        e = np.array((y[i] - yhat)**2).sum()
        return e
        
        #Negative likelihood function estimation
        neg_LL = -np.sum(stats.norm.logpdf(y[i], loc=yhat[i]))
        return(neg_LL)
    
    #Optimal minimized function
    result[i] = opt.minimize(objective, initial_value, method='L-BFGS-B')
    print('Year: ',i ,'\nBeta 1' ,result[i].x[1])

Year:  1971
Beta 1 0.07207178803703329
Year:  1980
Beta 1 0.07779701449648217
Year:  1990
Beta 1 0.07788195407517183
Year:  2000
Beta 1 0.0793627134938979

### Estimate the model via an ordinary least square estimator

In [18]:
# Ordinary Least Square estimation results for each year
data = {}
x = {}
result = {}
time = [1971, 1980, 1990, 2000]

for i in time:
    data[i] = final[final.year == i]
    x[i] = data[i][["hyrsed","age","age_sq","Black","Other"]]
    result[i] = sm.OLS(data[i]["ln_w"], x[i], missing = 'drop').fit()
    print('Year: ',i ,'\n' ,result[i].params)

Year:  1971
 hyrsed    0.069576
age       0.092323
age_sq   -0.000940
Black    -0.156160
Other     0.016509
dtype: float32
Year:  1980
 hyrsed    0.071066
age       0.092715
age_sq   -0.000956
Black    -0.088492
Other     0.015069
dtype: float32
Year:  1990
 hyrsed    0.096842
age       0.070672
age_sq   -0.000692
Black    -0.163746
Other    -0.049603
dtype: float32
Year:  2000
 hyrsed    0.108084
age       0.071324
age_sq   -0.000732
Black    -0.259957
Other    -0.063236
dtype: float32

#### The beta1 value tells us the change in wage associated with one-unit change of the education variable, all other parameters being held constant.
#### The parameter estimates for the given model shows that there is an increase in wage with each given year (1971, 1980, 1990, 2000)
#### We see an increase in wage using both MLE and OLS estaimation methods.